<!DOCTYPE html>
<html lang="en">
<head>
  <title>COFFEE ROASTERS - THE ONE STOP FOR COFFEE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"  href="test.css">
  
  
  
  
  <style>
  .sampleCss{
	    background-image: url("Images/background1.jpg");
  }
  </style>
  
  
</head>
<body>
    
<div class="container-fluid sampleCss" style="background=Images/background1.jpg">     
<ul class="nav myNav" >
	
	
<li class="nav-item">
<a class="nav-link" href="home.html"><img src="Images/coflogo.png" class="rounded" width="100px" height="100px" alt="Coffee_roasters"></a>
</li>
	
<li class="nav-item myHome">
<a class="nav-link active" href="Menu.html">Our Menu</a>
</li>

<li class="nav-item myHome">
<a class="nav-link" href="ourstory1.html">Our Story</a>
</li>

<li class="nav-item  myHome">
<a class="nav-link" href="reservations.php">Reservations</a>
</li>

<li class="nav-item  myHome">
<a class="nav-link" href="#">Market Place</a>
</li>

<li class="nav-item  myHome">
<a class="nav-link" href="#">Join the Team</a>
</li>

<li class="nav-item  myHome">
<a class="nav-link" href="view_events.php">Events</a>
</li>

<li class="nav-item  myHome">
<a class="nav-link" href="contact.html">Contact Us</a>
</li>

</ul>

  
	
	
	
    

<div class="jumbotron jumbotron-fluid" style=" background-color: transparent !important">
  <div class="container">
    <img id="im" src="Images/coflogo.png" class="rounded img img-fluid" width="250px" height="250px" alt="Coffee_roasters">
    <p id="capt" style="font-family:Vivaldi">Life is too short to drink bad coffee</br>
	   Welcome to the Horizon of Robusta
    </p> 
  </div>
</div>

<div id="demo" class="carousel slide container" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/coff.jpg" alt="Los Angeles" width="100%" height="600px">
    </div>
    <div class="carousel-item">
      <img src="Images/coffilter.jpg" alt="Chicago" width="100%" height="600px">
    </div>
    <div class="carousel-item">
      <img src="Images/cuppingcof.jpg" alt="New York" width="100%" height="600px">
    </div>
	  <div class="carousel-item">
      <img src="Images/hotchoc2.jpg" alt="New York" width="100%" height="600px">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
 <div class="container">
<div id="jumb" class="jumbotron jumbotron-fluid " style="background-color:#fdce98e1">
	<div class="card">
	<div class="row">
	
	<!--<div class="embed-responsive embed-responsive-16by9">-->
    
		<div class="col-md-4 col-xs-4" style="width:500px" >
			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-eGHUPOjMts" allowfullscreen></iframe>
		</div>
		<div class="col-md-6 col-xs-4" style="background-color:#f3d2b7ef ">
			<h3 style="font-family:Vivaldi">"A Freshly Brewed Coffee From The Master Roaster Himself"</h3>
			<h6> At coffee roasters, we believe to give you the perfect blend of exotic flavors from around the world</h6>
		</div>
		</div></div>
  
<!--	</div>-->
</div>
</div>
<div class="container bgimg ">
<div class="container-fluid">
   <div class="row">
<div class="card col-md-4" style="width:300px">
  <img class="card-img-top" src="Images/bodyimage.jpg" alt="Card image" href="Beverages.html">
  <div class="card-img-overlay">
    <h4 class="card-title" style="color:white">COFFEE</h4>
    <p class="card-text" ></p>
    <a href="Beverages.html" class="btn btn-warning ">BEVERAGES</a>
  </div>
</div>








<div class="card col-md-4" style="width:300px">
  <img class="card-img-top" src="Images/beerhome1.jpg" style="height: 250px" alt="Card image">
  <div class="card-img-overlay">
    <h4 class="card-title" style="color:white">BEER</h4>
    <p class="card-text"></p>
    <a href="Wines.html" class="btn btn-warning ">CRAFT BEERS</a>
  </div>
</div>
<br>
<br>
<br>


<div class="card col-md-4" style="width:300px" "margin-top: 50px">
  <img class="card-img-top" src="Images/don.jpg" alt="Card image">
  <div class="card-img-overlay">
    <h4 class="card-title" style="color:white">EATS</h4>
    <p class="card-text" style="color:white"></p>
    <a href="Brunch.html" class="btn btn-warning">BRUNCH</a>
  </div>
</div>
</div>
</div>
</div>



<div class="container">
<div class="mapsection" >
	<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1uGwRu4JWtEb2F6mtpV3qxQGK-kZkDHWN" width="1100" height="480"></iframe>




	<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29727.98356899579!2d-71.10756872803404!3d42.3342196773494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a19ef5f9587%3A0x52e482439aea43c6!2sStarbucks!5e0!3m2!1sen!2sus!4v1539290525293" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
</div>
</div>

<!-- Footer -->
<footer class="page-footer" style="margin-top:50px;">

    <!-- Footer Links -->
    <div class="container">

      <!-- Grid row-->
      <div class="row text-center d-flex justify-content-center pt-5 mb-3">

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="home.html">Home</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Menu.html">Our Menu</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="ourstory1.html">Our Story</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">Market Place</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">Join the Team</a>
          </h6>
        </div>
        <!-- Grid column -->
<div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">Contact Us</a>
          </h6>
        </div>
      </div>
      <!-- Grid row-->
      <hr class="rgba-white-light" style="margin: 0 15%;">

      <!-- Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

        <!-- Grid column -->
        <div class="col-md-8 col-12 mt-5">
          <p style="line-height: 1.7rem">We created our Love the Fort mural with “Bless the City” in mind. Just to give back and say thanks. The idea behind our mural is to express visually what so many of us locals think daily as we stroll through our wonderful city.

<BR>
Love and Worth are truly what makes us all feel valuable, and that’s just the reason we created COFFEE ROASTERS.</p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->
      <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

      <!-- Grid row-->
      <div class="row pb-3">

        <!-- Grid column -->
        <div class="col-md-12">

          <div class="mb-5 flex-center" style=" text-align: center;">

            <a  href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
									  <a  href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
									   <a  href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
									    <a  href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>

          </div>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> CoffeeRoasters.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
    


 
 <!-- backtoTopButton -->
 <button onclick="topFunction()" id="myBtn" title="Go to top" >^</button>
<script type="text/javascript">
                
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

 </script>

</footer>
</body>
</html>